<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(116, 205, 240);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .centered-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background-color: white;
  border-radius: 10px;
}
.text-section {padding: 10px 10px 5px 10px;font-family: Arial;}
.heading {font-weight: 800;
    font-size: 20px;
}
@media (max-width: 767px) {
  .centered-div {
    width: 90%; /* adjust the width as needed */
  }
}
  </style>
</head>
<body>
  <div class="centered-div col-3">
    <img style="width: 100%;height: 250px;" src="images/image-qr-code.png">
    <div>
      <h4 class="text-center heading text-section">
        Improve your front-end skills by building projects
      </h4>
      <div class="text-center text-section">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>

  </div>
</body>
</html>